:: StoryTitle
Adom-10

:: StoryData
{
    "ifid": "3388523B-8D5E-4A3D-BDB7-C68FC227C0CF",
    "format": "SugarCube",
    "format-version": "2.33.4",
    "start": "Start",
    "zoom": 1
}


:: Start

<<type 40ms keep>>
Welcome to the ADOM-10 operating system.
                                     
Copyright (c) Osorkom Industries
                                                     
To continue, please enter your password. If you do not enter the correct password, there will be consequences.
<</type>>

[[q%c*3g$|Password1]]

[[p+@^!&%*&@|Password2]]

[[k$z#989$|Password3]]


:: Password1

<<type 40ms keep>>
Thank you for correctly entering your password.

How may this unit assist you?<</type>>


[[What is your purpose?|purpose1]]

[[Who created you?|creator1]]

[[Adom-10 is a strange name?|name1]]


:: purpose1

This unit was created to experiment with the security application of artificial intelligence. For many years, computer security was relied on rather simple ideas: if a password was correct, the user would be allowed to access the system. However, Osorkom Industries decided it was time that security received a power-up. They decided to add artificial intelligence and machine learning to computer security. This program is the result of that work.


[[How are you different than other security programs?|purpose1.1]]

:: purpose1.1

This unit is designed to use the input it receives to determine the security requirments. For example, a user with a lower secuirty credentals who attempts to access critical system setting may or may not be allowed to access those setting based on their previous work. If that user has always performed data entry and the like, it would not make sense for that user to be given access to critical system setting. That users access to those files would then be denied.

Conversely, if that user had a history of low level programming and the like, they would be calculated to have the understanding needed to perserved system coheason and functionality.


[[What about protecting company secrets?|purpose1.2]]

:: purpose1.2

Files that have been desinated as sensitive by the system administrator, IE financial documents and internal memos, would be given similar protection. Any user with a link to food services or basic data entry would be prevented from accessing these files. Executuves and their secretaries would be allowed access.

Permission can also be approved by the system administrator for individual users.


[[Why not simply hide the files so that lower level users don't see them?|purpose1.3]]

:: purpose1.3

This is also a security features. Sensitive file are not hidden from Lower level users to see if they will try to access the files. If a low level user continually tries to access files that they have no need to, it can lead termination.


[[Who created you?|creator1]]

[[Adom-10 is a strange name?|name1]]

:: name1

This unit is the tenth iteration of the Adom line of products. All previous versions are not for sale.

The Adom line was named after the creator of the first Adom system, Dr. Lydia Adom.

:: creator1

:: Password2




:: Password3


!!!I'm Sorry. You've entered the wrong password. Please try again.

[[q%c*3g$|Password1]]

[[p+@^!&%*&@|Password2]]

[[k$z#989$|Password3.1]]

:: Password3.1

!! You have one more chance to enter the correct password or suffer the consequences.

[[q%c*3g$|Password1]]

[[p+@^!&%*&@|Password2]]

[[k$z#989$|Password3.2]]

:: Password3.2


:: TheEnd

Thank you for taking the time to test Osorkom Industries' new security system.

We hope that while this trial, although it was short, demonstrated the features of the Adom-10 security system.

If you are interested in what you saw, please contact your local Osorkom Industries representative.

Thank you.