:: StoryTitle
Adom-10

:: StoryData
{
    "ifid": "3388523B-8D5E-4A3D-BDB7-C68FC227C0CF",
	"format": "SugarCube",
	"format-version": "2.30.0",
    "start": "Start",
    "zoom": 1
}

:: Start

Welcome to the ADOM-10 operating system.
                                     
Copyright (c) Osorkom Industries
                                                     
To continue, please enter your password. If you do not enter the correct password, there will be consequences.

[[q%c*3g$|Password1]]

[[p+@^!&%*&@|Password2]]

[[k$z#989$|Password3]]


:: Password1

Thank you for correctly entering your password.

How many this unit assit you?

[[What is your purpose?|purpose1]]

[[Who created you?|creator1]]

[[]]


:: purpose1

This unit was created to expirament with artificial intelligence. 





:: Password2




:: Password3


!!!I'm Sorry. You've entered the wrong password. Please try again.

[[q%c*3g$|Password1]]

[[p+@^!&%*&@|Password2]]

[[k$z#989$|Password3.1]]

:: Password3.1

!! You have one more chance to enter the correct password or suffer the consequences.

[[q%c*3g$|Password1]]

[[p+@^!&%*&@|Password2]]

[[k$z#989$|Password3.2]]

:: Password3.2


:: TheEnd

Thank you for taking the time to test Osorkom Industries' new security system.

We hope that while this trial, although it was short, desmonstrated the features of the Adom-10 security system.

If you are interested in what you saw, please cotnact your local Osorkom Industries representative.

Thank you.