:: StoryTitle
Adom-10

:: StoryData
{
    "ifid": "3388523B-8D5E-4A3D-BDB7-C68FC227C0CF",
	"format": "SugarCube",
	"format-version": "2.30.0",
    "start": "Start",
    "zoom": 1
}

:: Start

Welcome to the ADOM-10 operating system.
                                     
Copyright (c) Osorkom Industries
                                                     
To continue, please enter your password. If you do not enter the correct password, there will be issues.

[[**********|Password1]]

[[********|Password2]]

[[*****+*****|Password3]]


:: Password1

Thank you for correctly entering your password

How many I help you?




:: Password2




:: Password3


!!!I'm Sorry. You've entered the wrong password. Please try again.

[[**********|Password1]]

[[********|Password2]]

[[*****+*****|Password3.1]]

:: Password3.1

[[**********|Password1]]

[[********|Password2]]

[[*****+*****|Password3.2]]